# tqs_113144

./: README.md  pom.xml
HW1/: Dockerfile  README.md  build.gradle  chromewebdata_2025-04-09_23-35-40.report.html  localhost_2025-04-10_00-58-34.report.html  pom.xml
HW1-113144/HW1/: .md  docker-compose.yml  init.sql  localhost_2025-04-09_23-36-16.report.html
HW1-113144/HW1/src/main/resources/db/migration/: V1__init.sql
HW1-113144/HW1/src/main/resources/templates/menu/: view.html
HW1-113144/HW1/src/main/resources/templates/reservation/: checkin-result.html  error.html
HW1/repository/: MenuRepositoryTest.java  RefectoryRepositoryTest.java  ReservationRepositoryTest.java
HW1/src/main/java/pt/uni/tqs/HW1/ThymeleafController/: MenuPageController.java  ReservationPageController.java
HW1/src/main/java/pt/uni/tqs/HW1/api/: WeatherApi.java
HW1/src/main/java/pt/uni/tqs/HW1/controller/: WeatherController.java
HW1/src/main/java/pt/uni/tqs/HW1/repository/: MenuRepository.java  ReservationRepository.java
HW1/src/main/java/pt/uni/tqs/HW1/service/: ReservationService.java
HW1/src/main/java/pt/uni/tqs/HW1/utils/: Cache.java  Weather.java
HW1/src/main/resources/: application.properties
HW1/src/main/resources/templates/refectory/: choose.html
HW1/src/main/resources/templates/reservation/: checkin.html  confirmation.html  search-result.html  search.html
HW1/src/test/java/pt/uni/tqs/HW1/: Hw1ApplicationTests.java
HW1/src/test/java/pt/uni/tqs/HW1/ThymeleafController/: ReservationPageControllerIT.java
HW1/src/test/java/pt/uni/tqs/HW1/api/: WeatherApiLiveTest.java
HW1/src/test/java/pt/uni/tqs/HW1/controller/: RefectoryControllerTest.java  RefectoryRestControllerIT.java  ReservationRestControllerIT.java
HW1/src/test/java/pt/uni/tqs/HW1/performace/: resultado.md
HW1/src/test/java/pt/uni/tqs/HW1/resources/pt/uni/tqs/HW1/: reservation.feature
HW1/src/test/java/pt/uni/tqs/HW1/service/: RefectoryServiceTest.java
lab1/lab1_1/: README.md
lab1/lab1_1/src/main/java/com/example/: TqsStack.java
lab1/lab1_1/src/test/java/com/example/: TqsStackTest.java
lab1/lab1_1stack/: README.md  pom.xml
lab1/lab1_1stack/src/main/java/com/example/: TqsStack.java
lab1/lab1_1stack/src/test/java/com/example/: TqsStackTestIA.java
lab1/lab1_2/gs-euromillions/: README.md  pom.xml
lab1/lab1_2/gs-euromillions/jacocoSites/site_c)/jacoco/: jacoco.csv
lab1/lab1_2/gs-euromillions/jacocoSites/site_c)/jacoco/euromillions/: EuromillionsDraw.html  index.source.html
lab1/lab1_2/gs-euromillions/jacocoSites/site_c)/jacoco/sets/: SetOfNaturals.html  SetOfNumbers.html  SetOfNumbers.java.html  index.html
lab1/lab1_2/gs-euromillions/jacocoSites/site_c)/jacoco/ui/: DemoMain.java.html  index.html  index.source.html
lab1/lab1_2/gs-euromillions/jacocoSites/site_f)_g)/jacoco/: index.html  jacoco.xml
lab1/lab1_2/gs-euromillions/jacocoSites/site_f)_g)/jacoco/euromillions/: CuponEuromillions.java.html  index.html
lab1/lab1_2/gs-euromillions/jacocoSites/site_f)_g)/jacoco/sets/: SetOfNumbers.java.html  index.html  index.source.html
lab1/lab1_2/gs-euromillions/jacocoSites/site_f)_g)/jacoco/ui/: DemoMain.html  DemoMain.java.html  index.source.html
lab1/lab1_2/gs-euromillions/src/main/java/euromillions/: Dip.java
lab1/lab1_2/gs-euromillions/src/main/java/sets/: SetOfNumbers.java
lab1/lab1_2/gs-euromillions/src/test/java/: DemoMainTest.java
lab1/lab1_2/gs-euromillions/src/test/java/sets/: SetOfNumbersTest.java
lab1/lab1_2euromillions/gs-euromillions/: pom.xml
lab1/lab1_2euromillions/gs-euromillions/jacocoSites/site_c)/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
lab1/lab1_2euromillions/gs-euromillions/jacocoSites/site_c)/jacoco/euromillions/: CuponEuromillions.html  Dip.html  Dip.java.html  EuromillionsDraw.java.html  index.html
lab1/lab1_2euromillions/gs-euromillions/jacocoSites/site_c)/jacoco/sets/: index.source.html
lab1/lab1_2euromillions/gs-euromillions/jacocoSites/site_c)/jacoco/ui/: DemoMain.html
lab1/lab1_2euromillions/gs-euromillions/jacocoSites/site_f)_g)/jacoco/: jacoco-sessions.html  jacoco.csv
lab1/lab1_2euromillions/gs-euromillions/jacocoSites/site_f)_g)/jacoco/euromillions/: Dip.html  Dip.java.html  index.source.html
lab1/lab1_2euromillions/gs-euromillions/jacocoSites/site_f)_g)/jacoco/sets/: SetOfNaturals.java.html  SetOfNumbers.html
lab1/lab1_2euromillions/gs-euromillions/jacocoSites/site_f)_g)/jacoco/ui/: index.html
lab1/lab1_2euromillions/gs-euromillions/src/main/java/euromillions/: Dip.java
lab1/lab1_2euromillions/gs-euromillions/src/test/java/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab1/lab1_2euromillions/gs-euromillions/src/test/java/sets/: SetOfNaturalsTest.java
lab2/lab2_1/: README.md  pom.xml
lab2/lab2_1/src/main/java/stocks/portfolio/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/stocks/portfolio/: StocksPortfolioTest.java
lab2/lab2_2conversion/: README.md  pom.xml
lab2/lab2_2conversion/src/main/java/conversion/: ISimpleHttpClient.java  Product.java  ProductFinderService.java
lab2/lab2_2conversion/src/test/java/conversion/: ProductFinderServiceTest.java
lab2/lab2_3/: pom.xml
lab2/lab2_3/src/main/java/connect/: ISimpleHttpClient.java  Product.java  ProductFinderService.java  TqsBasicHttpClient.java
lab2/lab2_3/src/test/java/connect/: ProductFinderServiceIT.java
lab3/lab3_1/gs-employee-mngr/: README.md  pom.xml
lab3/lab3_2/: README.md  pom.xml
lab3/lab3_2/src/main/resources/: application.properties
lab4/lab4_1/: README.md  pom.xml
lab4/lab4_2/: pom.xml
lab4/lab4_2/src/main/resources/: 4_2.side  FlightTest.java
lab4/lab4_3/: README.md  pom.xml
lab4/lab4_3/src/main/resources/: PotterTest.java
lab4/lab4_4/: pom.xml
lab4/lab4_5/: pom.xml
lab5/lab5_1/: pom.xml
lab5/lab5_2/: pom.xml
lab5/lab5_3/: pom.xml
lab6/lab6_1/: Lab61ApplicationTests.java  TestLab61Application.java  pom.xml
lab6/lab6_3/: pom.xml
lab6/lab6_3/src/test/java/: TodosApiTest.java
lab6/lab6_4/: pom.xml
lab6/lab6_5/: Lab32ApplicationTests.java  pom.xml
(+78 files in other folders)
